{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "This is an ireporter application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebenezermakinde/iReporter.git"
  },
  "author": "Ebenezer Makinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebenezermakinde/iReporter/issues"
  },
  "homepage": "https://github.com/ebenezermakinde/iReporter#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
